
#MariaDB

SQL_DATABASE=DataBaseMDB
SQL_USER=inception
SQL_ROOT_PASSWORD=12345
SQL_PASSWORD=123456
SQL_HOST=mariadb

#Wordpress
WP_DOMAIN_NAME=emsoares.42.fr
WP_TITLE=inception
WP_ADMIN_USER=root
WP_ADMIN_PASSWORD=12345
WP_ADMIN_EMAIL=root@123.com
WP_USER=user
WP_USER_EMAIL=user@123.com
WP_USER_PASSWORD=12345